# CSharp8Demo

./: CSharp8Demo.sln  LICENSE  README.md
CSharp8Demo/: 01_IndicesAndRanges.cs  01_RangesImplementation.cs  02_SwitchExpressions.cs  03_PatternMatching.cs  04_StaticLocalFunctions.cs  05_UsingDeclarations.cs  06_NullableReferenceTypes.cs  07_AsyncStreams.cs  08_TargetTypedNew.cs  09_DefaultInterfaceMethods.cs  10_NullCoallescingAssignment.cs  11_ReadonlyStructMembers.cs  12_DisposableRefStruct.cs  13_InterpolatedVerbatimStrings.cs  14_UnmanagedConstructedTypes.cs  CSharp8Demo.csproj  Program.cs
VS2019Demo/: 01_RegexParser.cs  02_Refactorings_SyncNamespaceAndFolderName.cs  02_Refactorings_TupleToStruct.cs  03_CodeCleanup.cs  Program.cs
VS2019Demo/Folder2/: Foo.cs
VS2019Demo/FolderName/: Bar.cs
