<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<AssemblyName>Haken.CSharp8Demo</AssemblyName>
		<RootNamespace>Haken.CSharp8Demo</RootNamespace>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="01_RangesImplementation.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="01_RangesImplementation.cs" />
	</ItemGroup>

</Project>
