<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<AssemblyName>Haken.CSharp8Demo</AssemblyName>
		<RootNamespace>Haken.CSharp8Demo</RootNamespace>
		<LangVersion>preview</LangVersion>
		<NullableContextOptions>enable</NullableContextOptions>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="01_IndicesAndRanges.cs" />
		<Compile Remove="01_RangesImplementation.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="01_IndicesAndRanges.cs" />
		<None Include="01_RangesImplementation.cs" />
	</ItemGroup>

</Project>
